# apache-felix-tutorial

./: .gitignore  README.md  pom.xml
dictionary-client/: pom.xml
dictionary-client/src/main/java/tutorial/example3/: Activator.java
dictionary-service/: pom.xml
dictionary-service/src/main/java/com/example/service/: DictionaryService.java
english-dictionary-service/: pom.xml
english-dictionary-service/src/main/java/tutorial/example2/: Activator.java  EnglishDictionaryService.java
english-dictionary-service/src/main/java/tutorial/example2/service/: DictionaryService.java
english-dictionary-service/src/test/java/tutorial/example2/: ActivatorTest.java
example1/: pom.xml
example1/src/main/java/tutorial/example1/: Activator.java
example1/src/test/java/tutorial/example1/: ActivatorTest.java
example2/: pom.xml
example2/src/main/java/tutorial/example2/: Activator.java  EnglishDictionaryService.java
example2/src/main/java/tutorial/example2/service/: DictionaryService.java
example2b/: pom.xml
example2b/src/main/java/tutorial/example2/: Activator.java
example2b/src/main/java/tutorial/example2b/: Activator.java
example3/: pom.xml
example3/src/main/java/tutorial/example3/: Activator.java
french-dictionary-service/: pom.xml
french-dictionary-service/src/main/java/tutorial/example2b/: Activator.java  FrenchDictionaryService.java
french-dictionary-service/src/test/java/tutorial/example2b/: ActivatorTest.java
robust-dictionary-client/: pom.xml
robust-dictionary-client/src/main/java/tutorial/example4/: Activator.java
service-tracker-dictionary-client/: pom.xml
service-tracker-dictionary-client/src/main/java/tutorial/example5/: Activator.java
simple-service-listener/: pom.xml
simple-service-listener/src/main/java/tutorial/example1/: Activator.java
swing-dictionary-client/: pom.xml
swing-dictionary-client/src/main/java/com/example/client/: Activator.java
swing-dictionary-client/src/main/java/com/example/client/internal/: ApplicationController.java  ApplicationFrame.java
tutorial-runner/: pom.xml  run-on-apache-felix.sh
