<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.danielsoft.learn</groupId>
  <artifactId>apache-felix-tutorial</artifactId>
  <name>Apache Felix Tutorial</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>example1</module>
    <module>example2</module>
    <module>example2b</module>
     <module>tutorial-runner</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
      <groupId>org.danielsoft.learn</groupId>
      <artifactId>example1</artifactId>
      <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>org.danielsoft.learn</groupId>
            <artifactId>example2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.danielsoft.learn</groupId>
            <artifactId>example2b</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
