<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.danielsoft.learn</groupId>
	<artifactId>apache-felix-tutorial</artifactId>
	<name>Apache Felix Tutorial</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>simple-service-listener</module>
		<module>english-dictionary-service</module>
		<module>french-dictionary-service</module>
		<module>dictionary-client</module>
		<module>robust-dictionary-client</module>
		<module>service-tracker-dictionary-client</module>
		<module>tutorial-runner</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>simple-service-listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>english-dictionary-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>french-dictionary-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>dictionary-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>robust-dictionary-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.learn</groupId>
				<artifactId>service-tracker-dictionary-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- OSGI Alliance -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
