<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>apache-felix-tutorial</artifactId>
		<groupId>org.danielsoft.learn</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tutorial-runner</artifactId>
	<name>OSGi Framework Runner</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>simple-service-listener</artifactId>
		</dependency>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>english-dictionary-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>french-dictionary-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>dictionary-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>robust-dictionary-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>service-tracker-dictionary-client</artifactId>
		</dependency>
	</dependencies>

</project>
