<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>apache-felix-tutorial</artifactId>
		<groupId>org.danielsoft.learn</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>french-dictionary-service</artifactId>
	<packaging>bundle</packaging>
	<name>French Dictionary</name>
	<description>A bundle that registers a French dictionary service.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>tutorial.example2b.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>org.danielsoft.learn</groupId>
			<artifactId>dictionary-service</artifactId>
		</dependency>
		<!-- OSGi Alliance -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
